<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/estilos.css">
  <script type="text/javascript" src="../scripts/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../scripts/vendor/funciones.js"></script>
  <script type='text/javascript' src='../scripts/vendor/fastclick.js'></script>
  <title>Mapa</title>
</head>

<body>
  <header>
    <a href="#menu" class="icono_menu"><img src="../img/menu.svg" alt="abrir menu">
    </a>
    <h1>Poll detail </h1>
  </header>
  <div class="contenedor">
    <nav id="menu">
      <ul>
        <img src="../img/logo.png" alt="">

        <li><a href="index.html">Poll list</a>
        </li>
        <li><a href="login.html">Login</a>
        </li>
        <li><a href="mypolls.html">My polls</a>
        </li>
        <li><a href="categories.html">Categories</a>
        </li>
      </ul>

    </nav>
    <div class="contenido">
      <h2>Best place for a park</h2>

      <div class="encuestaDetalle">
        <dl>
          <dt>Poll ends in: </dt>
          <dd>5 days 1 hour 30 min</dd>
          <dt>Total votes: </dt>
          <dd>212 votes</dd>
          <dt>Created by: </dt>
          <dd>Zaragoza City Council</dd>
          <dt>Category: </dt>
          <dd>Infrastructures</dd>
          <dt>Type: </dt>
          <dd>Restricted options</dd>
          
        </dl>
        <p>We are looking for the best place in the city to create a park.</p>
      </div>

    </div>

    <div class="voteOption">
      <a id="vota" href="#"><img src="../img/mano_gris.svg"><span>Tap to switch voting options</span> </a>
      <div class="mapa">
        <img src="../img/mapa.png">
        <ul>
          <li><a href="#" class="a">a</a>
          </li>
          <li><a href="#" class="b">b</a>
          </li>
          <li><a href="#" class="c">c</a>
          </li>
          <li><a href="#" class="d">d</a>
          </li>
        </ul>
        <a href="#" class="addButton"><img src="../img/add_button.svg"> </a>
      </div>
      <div class="enviado">Your vote has been issued correctly</div>
    </div>

    <div class="botonera">

      <div class="result"><a href="poll_results.html">Poll results</a>
      </div>
      <div class="setVote disable"> <a href="#">Set vote</a> </div>

    </div>
    <div class="mapaInfo">
      <p class="noSelect">You have not selected an option yet </p>
      <div class="set">
        <p>C\ Gregorio García Arista nº12</p>
        <a href="#">Set</a>
      </div>
      <p class="descripcion">This location is a good candidate because there is a big green area there.</p>
    </div>
  </div>
</body>

</html>