<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/estilos.css">
  <script type="text/javascript" src="../scripts/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../scripts/vendor/funciones.js"></script>
  <script type='text/javascript' src='../scripts/vendor/fastclick.js'></script>


  <title>Home</title>
</head>

<body>
  <header>
    <a href="#" class="icono_menu"><img src="../img/menu.svg">
    </a>
    <h1>Categories </h1>
  </header>
  <div class="contenedor">
    <nav id="menu">
      <ul>
        <img src="../img/logo.png" alt="">
        <li><a href="index.html">Poll list</a>
        </li>
        <li><a href="login.html">Login</a>
        </li>
        <li><a href="mypolls.html">My polls</a>
        </li>
        <li><a href="categories.html">Categories</a>
        </li>
      </ul>
    </nav>
    <ul class="lista_poll">
      <li>
        <div class="elemento_poll">
          <h2>Mobility</h2>
        </div>
         <div class="elemento_poll">
          <h2>Transparency</h2>
        </div>
        <div class="elemento_poll">
          <h2>Social</h2>
        </div>
        <div class="elemento_poll">
          <h2>Infrastructure</h2>
        </div>
        <div class="elemento_poll">
          <h2>Leisure</h2>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>