<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/estilos.css">
  <script type="text/javascript" src="../scripts/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../scripts/vendor/funciones.js"></script>
  <script type='text/javascript' src='../scripts/vendor/fastclick.js'></script>
  <title>Poll results</title>
</head>

<body>
  <header>
    <a href="index2.html" class="icono_menu"><img src="../img/menu.svg" alt="abrir menu">
    </a>
    <h1>List of polls </h1>
  </header>
  <div class="contenedor" ng-controller="resultsCtrl">
    <nav id="menu">
      <ul>
        <img src="../img/logo.png" alt="">

        <li><a href="index.html">Poll list</a>
        </li>
        <li><a href="login.html">Login</a>
        </li>
        <li><a href="mypolls.html">My polls</a>
        </li>
        <li><a href="categories.html">Categories</a>
        </li>
      </ul>

    </nav>
    <div class="contenido">
      <h2>Create a new green area in the city</h2>
      <a href="poll_detalle.html" class="tap">Tap to switch voting explanation</a>

    </div>
    <div class="voteResults">
      <ul>
        <li class="selec"><span class="resultado_1">b</span>38%</li>
        <li><span class="resultado_2">a</span>26%</li>
        <li><span class="resultado_3">c</span>25%</li>
        <li><span class="resultado_4">d</span>11%</li>
      </ul>
      <img class="rueda" src="../img/poll_rueda_after.png">

    </div>
    <div class="resultInfo">
      <p><strong>C\ Gregorio García Arista nº12</strong><span class="resultado_1">b</span> </p>
      <p><strong>Voted:</strong> 41 times (38% of total votes)</p>
      <p class="descripcion">This location is a good candidate because there is a big green area there.</p>
    </div>
  </div>
</body>

</html>