<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/estilos.css">
  <script type="text/javascript" src="../scripts/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../scripts/vendor/funciones.js"></script>
  <script type='text/javascript' src='../scripts/vendor/fastclick.js'></script>
  <title>Poll details</title>
</head>

<body>
  <header>
    <a href="#menu" class="icono_menu"><img src="../img/menu.svg" alt="abrir menu">
    </a>
    <h1>Poll detail</h1>
  </header>
  <div class="contenedor">
    <nav id="menu">
      <ul>
        <img src="../img/logo.png" alt="">

        <li><a href="index.html">Poll list</a>
        </li>
        <li><a href="login.html">Login</a>
        </li>
         <li><a href="mypolls.html">My polls</a>
        </li>
        <li><a href="categories.html">Categories</a>
        </li>
      </ul>

    </nav>
    <div class="contenido">
      <h2>Best place for a park</h2>

      <div class="encuestaDetalle">
        <dl>
          <dt>Poll ends in: </dt>
          <dd>3 days 12 hours 30 min</dd>
          <dt>Total votes: </dt>
          <dd>123 votes</dd>
        </dl>
        <p>We are looking for the best place in the city to create a park.</p>
      </div>

    </div>

    <div class="voteOption">
      <a id="vota" href="#"><img src="../img/mano_gris.svg"><span>Tap to switch voting options</span>
      </a>
      <div class="encuestaOpciones">

        <ol class="voteList">
          <li><a href="#">Plaza Mayor</a>
          </li>
          <li><a id="opcion" href="#">C\ Gregorio García Arista nº12</a>
          </li>
          <li><a href="#">C\ Delicias 5</a>
          </li>
          <li><a href="#">Plaza Pinares 1</a>
          </li>
        </ol>
      </div>
      <div class="enviado">Your vote has been issued correctly</div>
    </div>
    <div class="botonera">

      <div class="result"><a href="poll_results.html">Poll results</a>
      </div>
      <div class="setVote disable"> <a href="#">Set vote</a> </div>

    </div>
  </div>
</body>

</html>